server {
    listen       80;
    listen  [::]:80;

    server_name  wang1.cc www.wang1.cc;

    access_log  /var/log/nginx/wang1.cc.log  main;

    location / {
         return 301 https://wang1.cc;
    }
}

server {
	listen      443 ssl;

    server_name  wang1.cc www.wang1.cc;

    access_log  /var/log/nginx/wang1.cc.log  main;

    ssl_certificate  /home/nginx/wang1.cc/certs/cert.pem;
    ssl_certificate_key  /home/nginx/wang1.cc/certs/key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root /home/nginx/wang1.cc/leading_page;
        index index.html;
    }
}